{
    "name": "e-parking",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint",
        "e2e": "node test/e2e/runner.js",
        "test": "npm run unit && npm run e2e"
    },
    "dependencies": {
        "admin-lte": "^2.3.11",
        "axios": "^0.21.0",
        "bootstrap": "^4.3.1",
        "bootstrap-vue": "^2.0.0",
        "bootstrap3-wysihtml5-bower": "^0.3.3",
        "chart.js": "^2.5.0",
        "core-js": "^2.6.5",
        "expose-loader": "^0.7.3",
        "font-awesome": "^4.7.0",
        "jquery": "^3.1.1",
        "jquery-slimscroll": "^1.3.8",
        "jquery-ui": "^1.12.1",
        "material-icons": "^0.3.1",
        "vue": "^2.6.10",
        "vue-google-autocomplete": "^1.1.0",
        "vue-loader": "^15.9.1",
        "vue-router": "^3.1.3",
        "vue-simple-alert": "^1.1.1",
        "vue-toasted": "^1.1.28",
        "vue2-google-maps": "^0.10.7",
        "vue2-selectize": "^1.1.7",
        "vuesax": "^3.11.13",
        "vuex": "^3.1.1"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "^3.11.0",
        "@vue/cli-plugin-eslint": "^3.11.0",
        "@vue/cli-service": "^4.5.9",
        "autoprefixer": "^6.7.2",
        "axios-mock-adapter": "^1.7.1",
        "babel-core": "^6.22.1",
        "babel-eslint": "^10.0.1",
        "babel-loader": "^6.2.10",
        "chromedriver": "^2.27.2",
        "connect-history-api-fallback": "^1.3.0",
        "cross-env": "^3.1.4",
        "cross-spawn": "^5.0.1",
        "css-loader": "^5.0.1",
        "eslint": "^5.16.0",
        "eslint-loader": "^1.6.1",
        "eslint-plugin-vue": "^5.0.0",
        "faker": "^4.1.0",
        "friendly-errors-webpack-plugin": "^1.1.3",
        "html-webpack-plugin": "^2.28.0",
        "http-proxy-middleware": "^1.0.6",
        "inject-loader": "^2.0.1",
        "json-server": "^0.16.3",
        "karma": "^5.2.3",
        "karma-coverage": "^1.1.1",
        "karma-mocha": "^2.0.1",
        "karma-phantomjs-launcher": "^1.0.4",
        "karma-sinon-chai": "^1.2.4",
        "karma-sourcemap-loader": "^0.3.7",
        "karma-spec-reporter": "0.0.26",
        "karma-webpack": "^2.0.2",
        "phantomjs-prebuilt": "^2.1.13",
        "selenium-server": "^3.0.1",
        "semver": "^5.3.0",
        "shelljs": "^0.7.6",
        "vue-style-loader": "^2.0.0",
        "vue-template-compiler": "^2.6.10",
        "webpack": "^4.44.2",
        "webpack-bundle-analyzer": "^4.2.0",
        "webpack-dev-middleware": "^1.10.0",
        "webpack-hot-middleware": "^2.16.1",
        "webpack-merge": "^2.6.1"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "extends": [
            "plugin:vue/essential",
            "eslint:recommended"
        ],
        "rules": {},
        "parserOptions": {
            "parser": "babel-eslint"
        }
    },
    "postcss": {
        "plugins": {
            "autoprefixer": {}
        }
    },
    "browserslist": [
        "> 1%",
        "last 2 versions"
    ]
}
