.DS_Store
client/node_modules
client/package-lock.json
server/node_modules
server/package-lock.json
server/public/uploads/
# local env files
client/.env.local
client/.env.*.local

# Cpanel Config
client/.htaccess
node_modules
